'   File...... RN-42 Set Baud Rate.bs2
'   Purpose... Sets the default baud rate to 9600bps

'   {$STAMP BS2}
'   {$PBASIC 2.5}

Reset           PIN     0               ' To RN-42 RST pin
TX              PIN     1               ' To RN-42 RX pin
RX              PIN     2               ' To RN-42 TX pin
CTS             PIN     3               ' To RN-42 RTS pin
RTS             PIN     4               ' To RN-42 CTS pin

Baud            CON     84              ' 9600bps on BS2

response        VAR     Byte(10)        ' Buffer

InitIO:
  HIGH TX                               ' Initialize TX line
  PAUSE 100                             ' Allow time to settle

Main:
  PAUSE 2000                            ' Allow hardware to be ready
  SEROUT TX\CTS, 84, ["$$$"]            ' Set Command Mode
  PAUSE 500                             ' Allow time for Command Mode
  SEROUT TX\CTS, 84, ["SU,96", CR, LF]  ' Change Baud Rate to 9600
  SERIN RX\RTS, 84, [STR response\10\13]' Buffer response
  IF response(0) = "A" THEN             ' Check for AOK
    IF response(1) = "O" THEN
      IF response(2) = "K" THEN
        DEBUG CLS, "SUCCESS!", CR       ' Command executed successfully
      ENDIF
    ENDIF
  ELSE
    DEBUG CLS, "FAILURE!", CR           ' Command failed
  ENDIF
  END
